spring.application.name=Gluco_APP
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_Glycemie?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false

logging.level.org.hibernate.type=TRACE
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Activer le d�bogage pour votre application
debug=true

# Niveau de journalisation pour le package de votre application
logging.level.com.example=DEBUG

# Niveau de journalisation pour les requ�tes SQL de Hibernate
logging.level.org.hibernate.SQL=DEBUG
